# Xuesky.Common.System

./: .gitignore  Xuesky.Common.System.sln
Xuesky.Common.ClassLibary/: Xuesky.Common.ClassLibary.csproj
Xuesky.Common.ClassLibary/Cache/: CacheKey.cs  CacheType.cs  ICache.cs  MemoryCache.cs  RedisCache.cs
Xuesky.Common.ClassLibary/Convert/: UtilConvert.cs
Xuesky.Common.ClassLibary/Extensions/: DateTimeExtensions.cs  MethodInfoExtensions.cs  StringExtensions.cs
Xuesky.Common.ClassLibary/Security/: Md5Crypto.cs
Xuesky.Common.ClassLibary/Wrap/: JsonResultWrap.cs
Xuesky.Common.DataAccess/: SystemDbContext.cs  Xuesky.Common.DataAccess.csproj
Xuesky.Common.DataAccess/Entities/: ClassInfo.cs  ClassTeacherInfo.cs  StuInfo.cs  StuScoreLog.cs  StuWechatInfo.cs  SysModule.cs  SysOrganization.cs  SysRole.cs  SysRoleModule.cs  SysUser.cs  SysUserRole.cs  TeacherInfo.cs
Xuesky.Common.Repository/: Xuesky.Common.Repository.csproj
Xuesky.Common.Service/: Xuesky.Common.Service.csproj
Xuesky.Common.Service/Impl/: AccountService.cs  ClassService.cs  ModuleService.cs  RoleService.cs  StuService.cs  SysUserService.cs  SystemService.cs  TeacherService.cs
Xuesky.Common.Service/Interface/: IAccountService.cs  IClassService.cs  IModuleService.cs  IRoleService.cs  IStuService.cs  ISysUserService.cs  ISystemService.cs  ITeacherService.cs
Xuesky.Common.Service/Model/Account/: SysUserChangePasswordInput.cs  SysUserLoginInput.cs  SysUserLoginOutput.cs
Xuesky.Common.Service/Model/Class/: ClassInfoAddInput.cs  ClassInfoOutput.cs  ClassInfoUpdateInput.cs
Xuesky.Common.Service/Model/Module/: SysModuleAddInput.cs  SysModuleOutput.cs  SysModuleUpdateInput.cs
Xuesky.Common.Service/Model/Role/: SysRoleAddInput.cs  SysRoleOutput.cs  SysRoleUpdateInput.cs
Xuesky.Common.Service/Model/Stu/: StuInfoAddInput.cs  StuInfoClassInfoOutput.cs  StuInfoOutput.cs  StuInfoUpdateInput.cs
Xuesky.Common.Service/Model/SysUser/: SysUserAddInput.cs  SysUserOutput.cs  SysUserUpdateInput.cs
Xuesky.Common.Service/Model/Teacher/: TeacherInfoAddInput.cs  TeacherInfoOutput.cs  TeacherInfoUpdateInput.cs
Xuesky.Common.Service/VmModel/: VM_UserInfo.cs
Xuesky.Common.Test/: Xuesky.Common.Test.csproj  dbContextHelper.cs
Xuesky.Common.Test/Controllers/: LoginControllerTests.cs
Xuesky.Common.Web/: Program.cs  Startup.cs  Xuesky.Common.Web.csproj  appsettings.json  internal-nlog.txt  nlog.config
Xuesky.Common.Web/Areas/Admin/Controllers/: ClassController.cs  ModuleController.cs  OrgController.cs  RoleController.cs  StuController.cs  TeacherController.cs  UserController.cs
Xuesky.Common.Web/Areas/Admin/Views/: _ViewImports.cshtml
Xuesky.Common.Web/Areas/Admin/Views/Class/: AddClass.cshtml  EditClass.cshtml  Index.cshtml
Xuesky.Common.Web/Areas/Admin/Views/Module/: Add.cshtml  AddModule.cshtml  EditModule.cshtml  Index.cshtml
Xuesky.Common.Web/Areas/Admin/Views/Org/: Index.cshtml
Xuesky.Common.Web/Areas/Admin/Views/Role/: AddRole.cshtml  EditRole.cshtml  Index.cshtml  RoleAuz.cshtml
Xuesky.Common.Web/Areas/Admin/Views/Stu/: AddStu.cshtml  EditStu.cshtml  Index.cshtml
Xuesky.Common.Web/Areas/Admin/Views/Teacher/: AddTeacher.cshtml  EditTeacher.cshtml  Index.cshtml
Xuesky.Common.Web/Areas/Admin/Views/User/: AddUser.cshtml  EditUser.cshtml  Index.cshtml
Xuesky.Common.Web/ConfigModels/: AppConfig.cs  CacheConfig.cs  DbConfig.cs  UserRoleConfig.cs
Xuesky.Common.Web/Configs/: appsettings.json  cacheconfig.json  dbconfig.json  userroleconfig.json
Xuesky.Common.Web/Controllers/: HomeController.cs  LoginController.cs
Xuesky.Common.Web/Extenstions/: ConfigExtentions.cs  FreeSqlExtentions.cs  IHostBuilderExtentions.cs  IdentityExtentions.cs  ServiceExtensions.cs
Xuesky.Common.Web/Properties/: launchSettings.json
Xuesky.Common.Web/ViewComponents/: ModuleNavViewComponent.cs
Xuesky.Common.Web/Views/: _ViewImports.cshtml
Xuesky.Common.Web/Views/Home/: ChangePass.cshtml  Index.cshtml  MyInfo.cshtml  Welcome.cshtml
Xuesky.Common.Web/Views/Login/: Index.cshtml
Xuesky.Common.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Xuesky.Common.Web/Views/Shared/Components/ModuleNav/: Default.cshtml
Xuesky.Common.Web/wwwroot/css/: login.css  xadmin.css
Xuesky.Common.Web/wwwroot/lib/layui/lay/modules/: laypage.js  table.js
