<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.DbContext" Version="1.4.0-preview20200410" />
    <PackageReference Include="FreeSql.Extensions.LazyLoading" Version="1.4.0-preview20200410" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="1.4.0-preview20200410" />
  </ItemGroup>

</Project>
