2020-04-23 17:56:26.4745 Info Message Template Auto Format enabled
2020-04-23 17:56:26.5541 Info Adding target FileTarget(Name=info-web)
2020-04-23 17:56:26.5541 Info Adding target NullTarget(Name=blackhole)
2020-04-23 17:56:26.5541 Info Adding target FileTarget(Name=error-web)
2020-04-23 17:56:26.5541 Info Adding target NullTarget(Name=blackhole)
2020-04-23 17:56:26.5811 Info Found 48 configuration items
2020-04-23 17:56:26.9366 Info Configuring from an XML element in D:\Dotnet\Xuesky.Common.System\Xuesky.Common.Web\bin\Debug\netcoreapp3.1\nlog.config...
2020-04-23 17:56:26.9366 Info Message Template Auto Format enabled
2020-04-23 17:56:26.9366 Info Adding target FileTarget(Name=info-web)
2020-04-23 17:56:26.9366 Info Adding target NullTarget(Name=blackhole)
2020-04-23 17:56:26.9366 Info Adding target FileTarget(Name=error-web)
2020-04-23 17:56:26.9366 Info Adding target NullTarget(Name=blackhole)
2020-04-23 17:56:26.9435 Info Closing old configuration.
2020-04-23 17:56:27.0217 Info Found 48 configuration items
2020-04-23 18:12:24.0742 Info AppDomain Shutting down. Logger closing...
2020-04-23 18:12:24.0742 Info Logger has been shut down.
