<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SatelliteResourceLanguages>XXX</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Areas\Client\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xuesky.Common.ClassLibary\Xuesky.Common.ClassLibary.csproj" />
    <ProjectReference Include="..\Xuesky.Common.DataAccess\Xuesky.Common.DataAccess.csproj" />
    <ProjectReference Include="..\Xuesky.Common.Service\Xuesky.Common.Service.csproj" />
  </ItemGroup>
</Project>
